<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Formulário</title>
</head>
</html>
<?php
$servername = "localhost";
$username = "root";
$password = "";
$database = "formulario";

// Create connection
$conn = new mysqli($servername, $username, $password, $database);

// Check connection
//if ($conn->connect_error) {
    //die("Connection failed: " . $conn->connect_error);
//}
//echo "Connected successfully";
?>
